{
  "name": "restaurant-balance-sheet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "date-fns": "^3.6.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "xlsx": "^0.18.5"
  }
}
